# MetroCentreAutoWorld

./: MetroCentreAutoWorld.sln  README.md
MetroCentreAutoWorld/: MetroCentreAutoWorld.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MetroCentreAutoWorld/Data/: ApplicationDbContext.cs
MetroCentreAutoWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MetroCentreAutoWorld/Pages/: About.cshtml  About.cshtml.cs  CarsForSale.cshtml  CarsForSale.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  _ViewImports.cshtml
MetroCentreAutoWorld/Pages/Shared/: _Layout.cshtml
MetroCentreAutoWorld/Properties/: launchSettings.json
MetroCentreAutoWorld/Properties/PublishProfiles/: CustomProfile.pubxml
MetroCentreAutoWorld/SRC/: ElmTree.psd  Mainline.psd  MetroCentreAutoWorldLogo2018.psd  MetroCentreAutoWorldLogo2018Lrg.psd  MetroCentreAutoworldLogo.psd  MetroCentreAutoworldLogo2.psd  MetroCentreAutoworldLogo3.psd  ShowroomLogo.psd
MetroCentreAutoWorld/SRC/font/: BauhaB81.pfm  BauhaH55.pfm  BauhaL42.pfm  BauhaM73.pfm
MetroCentreAutoWorld/wwwroot/: manifest.json
MetroCentreAutoWorld/wwwroot/css/: site.css  site.min.css
